<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .grid{
            display:flex;  
            justify-content: space-between;
        }
        .container{
            width:70vw;
            margin:auto;
            display:flex;
            justify-content: space-between;
        }
        .title div{
            display:flex;
            gap:20px;

        }
        .right{
            width:250px;
            height:250px;
        }
        .left{
            margin-left:70px;
        }
        .content {
            text-align: center;
        }
        .left>video{
            width:250px;
            height:200px;
        }
        .right div{
            background-color: rgb(0, 157, 255);
            margin:20px;
            padding:10px;
            display:flex;
            justify-content: space-between;
            border-radius: 10px;
        }
        .right div h2{
            color:yellow;
        }
        .right div p{
            color:white;
        }
        .companies img{
            width:50px;
            height:50px;
        }
       .companies{
        display:flex;
        justify-content: space-between;
       }
        
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="title">
                <div><span>1</span>
                    <h4>Career Launchpad</h4>
                </div>
                <div><span>2</span>
                    <h4>Nurture Ambition</h4>
                </div>
                <div><span>3</span>
                    <h4>Practice Based</h4>
                </div>
                <div><span>4</span>
                    <h4>industry Readiness</h4>
                </div>
                <div><span>5</span>
                    <h4>Holistic Development</h4>
                </div>
            </div>
            <div class="content">
                <h2>Launch A Sustainable Career</h2>
                <div class="grid">
                    <div class="left">
                        <video
                            src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"
                            preload="auto" controls=""></video>
                    </div>
                    <div class="right">
                        <div>
                            <h2>6.9 LPA</h2>
                            <p>Average CTC</p>
                        </div>
                        <div>
                            <h2>6.9 LPA</h2>
                            <p>Average CTC</p>
                        </div>
                        <div>
                            <h2>6.9 LPA</h2>
                            <p>Average CTC</p>
                        </div>
                    </div>
                </div>
                <div class="companies">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/dream11.png" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/uber.png" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt="">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/coin_switch_b7e9c752d1.webp" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/share-chat.png" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/ola.png" alt="">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="">
                </div>
            </div>
           
        </div>
        
    </section>
</body>

</html>